{
  "FileVersion": 3,
  "EngineAssociation": "",
  "Category": "Games",
  "Description": "Make Your AI \u2014 native city and company simulation",
  "Modules": [
    {
      "Name": "MakeYourAI",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "MakeYourAIEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "AndroidFileServer",
      "Enabled": false
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    }
  ]
}
